#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{15} ===> %msg%n
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
#2023-03-31 13:59:58 INFO  [main] o.s.b.w.e.t.TomcatWebServer ===> Tomcat initialized with port(s): 8080 (http)

#\u9ED8\u8BA4\u6240\u6709\u65E5\u5FD7\u6CA1\u6709\u7CBE\u786E\u6307\u5B9A\u7EA7\u522B\u5C31\u662F\u7528root\u7684\u9ED8\u8BA4\u7EA7\u522B
logging.level.root=info

#\u786E\u5B9A\u8C03\u6574\u67D0\u4E2A\u5305\u4E0B\u7684\u65E5\u5FD7\u7EA7\u522B
logging.level.com.example.logging.controller=info
logging.level.com.example.logging.service=info

logging.group.abc=com.atguigu.logging.controller,com.atguigu.logging.service,com.aaa,com.bbb

logging.level.abc=debug

logging.level.sql=debug

#\u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84\uFF0C\u65E5\u5FD7\u6587\u4EF6\u9ED8\u8BA4\u540D\u53EB spring.log
#logging.file.path=
#\u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u7684\u540D\uFF1A filename\u548Cpath\u540C\u65F6\u5B58\u5728\uFF0C\u53EA\u770Bfilename
# 1. \u53EA\u5199\u540D\u5B57\uFF0C\u5C31\u751F\u4EA7\u5230\u5F53\u524D\u9879\u76EE\u540C\u4F4D\u7F6E\u7684demo.log
logging.file.name=demo.log
# 2. \u5199\u540D\u5B57+\u8DEF\u5F84
#logging.file.name=D://demo.log

#\u5F52\u6863\uFF0C\u5207\u5272
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.max-file-size=1MB














